Finance_App/CreateAnAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance_App.CreateAnAccount"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout        
        BackgroundColor="Black">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label                
                Grid.Row="0"
                WidthRequest="350"
                Text="Create An Account"
                FontSize="32"                
                BackgroundColor="SpringGreen"                              
                FontAttributes="Italic"
                HorizontalTextAlignment="Center"
                Margin="0,100,0,100"/>
            
            <!-- Margin order is left, top, right, buttom -->
            <Entry
                Grid.Row="1"
                Placeholder="User Name"                
                PlaceholderColor="Black"
                MaxLength="20"
                FontSize="20"
                WidthRequest="350"
                Margin="0,0,0,20"
                BackgroundColor="White"/>

            <Entry
                Grid.Row="2"
                Placeholder="Password"
                PlaceholderColor="Black"                
                IsPassword="True"
                MaxLength="20"
                FontSize="20"
                WidthRequest="350"
                Margin="0,0,0,100"
                BackgroundColor="White"/>

            <Button
                Grid.Row="3"                
                Text="Submit" 
                BackgroundColor="SpringGreen"
                TextColor="Black"
                WidthRequest="350"                                               
                      
                VerticalOptions="Start"/>

            <Button
                BackgroundColor="SpringGreen"
                TextColor="Black"
                WidthRequest="350"                
                Grid.Row="3"
                Text="Go Back"
                Clicked="OnGoBack"
                VerticalOptions="End"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>