Finance_App/DataLayoutPage.xaml

<ContentPage x:Class="Finance_App.DataLayoutPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:local="clr-namespace:Finance_App"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="SpringGreen">
    <ContentPage.BindingContext>
        <local:PieChartViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    <lvc:PieChart
        Series="{Binding Series}" 
        WidthRequest="300">
    </lvc:PieChart>
        <Frame Grid.Row="1" BackgroundColor="Black">
            <!-- Create ListView -->
            <ListView x:Name="ListView" x:FieldModifier="Public" BackgroundColor="SpringGreen">
                <ListView.BindingContext>
                    <local:Entry/>
                </ListView.BindingContext>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="OnTapped" x:Name="ViewCell" x:FieldModifier="Public">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label                                     
                                    x:FieldModifier="Public"
                                    x:Name="EntryLocation"                                    
                                    Grid.Column="1"                                   
                                    Text="{Binding EntryLocation, Mode=TwoWay}"                                    
                                    Margin="5"/>

                                <Label 
                                   x:Name="_entryAmount"
                                   Grid.Column="2"
                                   Text="{Binding EntryAmount, Mode=TwoWay}"
                                   FontAttributes="Bold"
                                   Margin="5"/>

                                <Label
                                   x:Name="entryDate"
                                   Grid.Column="3"
                                   Text="{Binding EntryDate, Mode=TwoWay}"
                                   FontAttributes="Italic"
                                   Margin="5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Button 
            Grid.Row="3"
            WidthRequest="175"
            HorizontalOptions="Start"
            Text="Go back"
            Clicked="OnGoBack"
            />
        <Button 
            Grid.Row="3"
            WidthRequest="175"
            HorizontalOptions="End"
            Text="Add"
            Clicked="AddOne"/>
    </Grid>
</ContentPage>