Finance_App/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance_App.Login"
             Title="Login"
             NavigationPage.HasNavigationBar="False">
    
    <VerticalStackLayout        
        BackgroundColor="Black">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label                
                Grid.Row="0"
                WidthRequest="350"
                Text="Ahead Of the Game Financial Tracker"
                HorizontalTextAlignment="Center"
                FontAttributes="Italic"
                BackgroundColor="SpringGreen"                              
                FontSize="32"
                Margin="0,100,0,100"/>

            <Entry
                Grid.Row="1"
                Placeholder="User Name"
                WidthRequest="350"
                PlaceholderColor="Black"
                MaxLength="20"
                FontSize="20"
                Margin="0,0,0,20"
                BackgroundColor="White"/>

            <Entry
                Grid.Row="2"
                Placeholder="Password"
                PlaceholderColor="Black"
                WidthRequest="350"
                IsPassword="True"
                MaxLength="20"
                FontSize="20"
                Margin="0,0,0,100"
                BackgroundColor="White"/>

            <Button
                Grid.Row="3"                
                Text="Create An Account" 
                BackgroundColor="SpringGreen"
                TextColor="Black"
                WidthRequest="350"
                
                               
                Clicked="OnCreateAccount"      
                VerticalOptions="Start"/>

            <Button
                BackgroundColor="SpringGreen"
                TextColor="Black"
                WidthRequest="350"                
                Grid.Row="3"
                Text="Login"
                Clicked="OnButtonClicked"
                VerticalOptions="End"/>

        </Grid>
    </VerticalStackLayout>
    
</ContentPage>