Finance_App/NewEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Finance_App;assembly=Finance_App"
             x:Class="Finance_App.NewEntryPage"
             Title="NewEntryPage"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="Black">
        <Grid.BindingContext>
            <local:Entry/>
        </Grid.BindingContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"            
            Text="Add an Entry"       
            TextColor="SpringGreen"                
            HorizontalOptions="Center"
            FontSize="32"/>

        <Entry
            Grid.Row="1"            
            x:Name="ExpenseLocation"
            Text="{Binding EntryLocation, Mode=TwoWay}"
            Placeholder="Location of expense"
            PlaceholderColor="Black"
            BackgroundColor="WhiteSmoke"
            Margin="5"
            WidthRequest="350"
            FontSize="20"/>

        <Entry
            Grid.Row="2"            
            x:Name="ExpenseAmount"
            Text="{Binding EntryAmount, Mode=TwoWay}"
            Placeholder="Expense amount"
            PlaceholderColor="Black"
            BackgroundColor="WhiteSmoke"
            Margin="5"
            WidthRequest="350"               
            FontSize="20"/>

        <Label
            Grid.Row="4"            
            BackgroundColor="White"
            Text="Tap to open the date picker"            
            HorizontalOptions="Center"
            Margin="0,0,0,50"/>
        <DatePicker 
            Grid.Row="4"            
            x:Name="DatePicker"
            Date="{Binding EntryDate, Mode=TwoWay}"
            VerticalOptions="End"
            HorizontalOptions="Center"
            BackgroundColor="WhiteSmoke"     
            Margin="0,0,0,50"
            FontSize="20"/>

        <Button
            BackgroundColor="SpringGreen"
            TextColor="Black"
            Grid.Row="5"                        
            Text="Submit"
            VerticalOptions="Start"
            WidthRequest="350"  
            Clicked="OnSubmit"/>
        <Button
            BackgroundColor="SpringGreen"
            TextColor="Black"
            Grid.Row="6"            
            Text="Back"
            VerticalOptions="End"
            WidthRequest="350"  
            Clicked="OnGoBack"/>
    </Grid>
    
</ContentPage>