Finance_App/PastEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Finance_App"
             x:Class="Finance_App.PastEntriesPage"
             NavigationPage.IconColor="SpringGreen"             
             NavigationPage.HasNavigationBar="True"
             Title="Past Entries">
    <VerticalStackLayout Background="Black">
        <ListView x:Name="PastEntriesListView" x:FieldModifier="Public" BackgroundColor="SpringGreen">
            <ListView.BindingContext>
                <local:PastEntry/>
            </ListView.BindingContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label                                     
                                    x:FieldModifier="Public"                                     
                                    Grid.Column="1"                                   
                                    Text="{Binding Month, Mode=TwoWay}"                                    
                                    Margin="5"/>
                            <Label                                     
                                    x:FieldModifier="Public"                                    
                                    Grid.Column="2"                                   
                                    Text="{Binding Year, Mode=TwoWay}"                                    
                                    Margin="5"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>